titre = carte routière
legende = carte routière simplifiée représentée par un graphe
resume = Circuit du Voyageur de commerce
type de scene = courbes
coin bas gauche de la figure sur l'écran en coordonnées monde = ( -1, -1)
coin haut droit de la figure sur l'écran en coordonnées monde = ( 5, 5)
nombre de points remarquables = 10
point remarquable = 2 black (0,0) O
point remarquable = 2 black (1,0) 1
point remarquable = 2 black (0,1) 1
point remarquable = 5 red ( 2, 4) s6( 2, 4)
point remarquable = 5 red ( 0, 4) s5( 0, 4)
point remarquable = 5 red ( 3, 5) s4( 3, 5)
point remarquable = 5 red ( 5, 4) s3( 5, 4)
point remarquable = 5 red ( 6, 2) s2( 6, 2)
point remarquable = 5 red ( 4, 1) s1( 4, 1)
point remarquable = 5 red ( 1, 2) s0( 1, 2)
nombre de courbes = 7
couleur =  blue
nombre de points = 2
( 5, 4)
( 4, 1)
couleur =  blue
nombre de points = 2
( 3, 5)
( 2, 4)
couleur =  blue
nombre de points = 2
( 2, 4)
( 3, 5)
couleur =  blue
nombre de points = 2
( 6, 2)
( 5, 4)
couleur =  blue
nombre de points = 2
( 0, 4)
( 1, 2)
couleur =  blue
nombre de points = 2
( 4, 1)
( 6, 2)
couleur =  blue
nombre de points = 2
( 1, 2)
( 0, 4)
